# Couple_Tones

./: README.txt  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noellin/coupletones/: ApplicationTest.java
app/src/androidTest/java/com/example/noellin/coupletones/tests/: Test_MainActivity.java  Test_SignInActivity.java  basicStringText.java  test_addLocation.java  test_checkAddRemoveButtons.java  test_checkMainActivityButtons.java  test_checkMainListButton.java  test_checkMapRadioButtons.java  test_checkSignInButton.java  test_checkSignInButtons.java  test_signInAct.java  (+1 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noellin/coupletones/: BackgroundListenerService.java  Constants.java  CoolDownService.java  FireBaseAdapter.java  FireBaseInteractor.java  FondLocation.java  GcmBroadcastReceiver.java  GcmIntentService.java  LocationController.java  LocationUpdater.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyCustomAdapter.java  PartnerLocationMapActivity.java  Relationship.java  SQLDatabaseControl.java  SignInActivity.java  ToneContainer.java  VisitsActivity.java  partnerVisitsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_partner_location_map.xml  activity_signin.xml  activity_visits.xml  content_main.xml  dialog_settings.xml  list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/noellin/coupletones/: ExampleUnitTest.java
(+16 files in other folders)
